<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etTaskName"
        android:hint="Tên Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etTaskDesc"
        android:hint="Mô tả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
